*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   
    font-family: 'Outfit', 'Satoshi', 'Inter', 'Avenir', 'Roboto', sans-serif;
   background-color:white ;
}

.header{
    background-color:rgb(192, 79, 117) ;
}


.container1 {
   
 padding-top: 0px;
    display: flex;
    height: 70vh;
    background-color:rgb(192, 79, 117);
    flex-wrap: wrap;
    
 
    
  }
  .mb-4 {
    margin-bottom: -1rem!important
  }
  .container1 h1{
    font-size: 45px;
    font-weight: bold;
    margin-top: 8px;
    text-align: left;
   
    padding: 40px;
    
   
  }
  .text {
    flex: 1 1 50%; 
    padding: 20px;
  }
  
  .text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .nav-link{ 
   color: black;
  }

  .fs-4{
    font-size: 40px !important;
    font-weight: bold !important;
  }

  .search-bar {
    display: flex;
}

input[type="text"] {
    margin: 4px;
    padding: 7px;
    padding-right: 150px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

button {
    
    padding: 15px;
    background-color: #007BFF !important;
    color: #fff !important;
    border: 1px solid #007BFF;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Font Awesome Icon */
button i {
    font-size: 1.2em;
}

  .btn-secondary.dropdown-toggle {
    background-color: transparent !important;
    border: none;
    color: black !important;
  }
  
  .slider {
    flex: 1 1 50%; 
    padding: 20px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }
  
  .slide {
    min-width: 100%; 
    box-sizing: border-box;
  }
  
  .slide img {
    width: 100%; 
    height: auto; 
  }

  .sm\:text-4xl h1{
   
    padding: 7px;
}


  
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .text, .slider {
      flex: 1 1 100%; 
    }
  }
  


  /* Section 2 */

  .section2h1{
   
    font-size: 50px;
    text-align: left;
    justify-content: left;
    margin: 12px;
    padding: 0px;
  }

  :root {
    --yellow: #fdb200;
    --sb-track-color: transparent;
    --sb-thumb-color: #aaa;
    --sb-size: 8px;
  }
  
 
  
  .container {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    overflow: hidden;
  }
    .container {
        max-width: 786px;
    }
    
    
    @media (min-width: 768px) {
      padding: 32px;
    }
    
    @media (min-width: 1024px) {
      padding: 40px;
    }
  }
  
  .bg-circle {
    width: 90vmin;
    height: 90vmin;
    border-radius: 999px;
    background-color: var(--yellow);
  position: absolute;
  top: 60%;
  right: 50%;
  opacity: 0.25;
  transform: translate(50%, -50%) scale(0);
  z-index: 0;
  transition: left 500ms, right 500ms, top 500ms, position 500ms, transform 500ms 500ms, opacity 500ms 350ms;
  
  @media (min-width: 577px) {
    width: 75vmin;
    height: 75vmin;
  }
}

.carousel-container {
  display: block;
  width: 100%;
  max-width: 720px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.carousel-wrapper {
  display: flex;
  width: 100%;
  height: auto;
  overflow: auto;
  border-radius: 20px;
  scrollbar-width: none;
  scroll-behavior: smooth;
  
  &::-webkit-scrollbar {
    display: none;
  }
  
  &.dragging {
    scroll-behavior: auto;
  }
}

.carousel {
  display: flex;
  width: auto;
  width: fit-content;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 8px;
  
  .carousel-slide {
    display: flex;
    width: 144px;
    min-width: 144px;
    height: 192px;
    flex-grow: 0;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    transition-property: width, min-width, height, flex, flex-grow, flex-shrink, flex-basis, opacity;
    transition-duration: 240ms;
    
    img,
    .carousel-image {
      display: block;
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center;
      transition: all 2s;
    }
    
    .carousel-content {
      display: flex;
      width: 100%;
      max-height: 100%;
      flex-direction: column;
      justify-content: flex-end;
      position: relative;
      padding: 16px;
      color: #fff;
      transform: translateY(100%);
      backdrop-filter: blur(2px);
      transition: all 240ms;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.35));
      overflow-y: auto;
      z-index: 2;
    

    h2 {
        font-size: 1.5rem;
        margin: 0;
        transition: all 240ms;
    }
    
    p {
      display: none;
      font-size: 0.75rem;
      margin-top: 1em;
      line-height: 1.5;
      margin-top: 16px;
      margin-bottom: 0;
      transform: translateY(101%);
      transition-property: width, height, flex, flex-grow, flex-shrink, flex-basis, opacity, transform, margin;
      transition-duration: 240ms;
      transition-delay: 50ms;
    }
  }
  
  &.loaded {
    img,
    .carousel-image {
      opacity: 1;
    }

    .carousel-content {
      transform: translateY(0%);

      h2 {
        font-size: 1.5rem;
      }
    }
  }
    
  &:hover {
    .carousel-content {
      backdrop-filter: blur(15px);
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    }
  }
}

&:hover .carousel-slide:not(:hover):not(.active) {
  opacity: 0.5;
}
}

button.slider-nav {
display: inline-flex;
width: 40px;
height: 40px;
min-width: 40px;
align-items: center;
justify-content: center;
border: 1px solid #ccc;
border-radius: 999px;
background-color: #fff;
position: absolute;
top: 50%;
z-index: 10;
cursor: pointer;

svg {
  pointer-events: none;
}

&:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}
}

button.prev {
left: 0;
transform: translate(-50%, calc(-50% - 13px));
}

button.next {
right: 0;
transform: translate(50%, calc(-50% - 13px));
}

.carousel-scrollbar,
.carousel-scrollbar .scrollbar-track {
display: flex;
width: 100%;
align-items: center;
}

.slider-start {
button.prev {
  visibility: hidden !important;
  display: none;
}
}

.slider-end {
button.next {
  visibility: hidden !important;
}
}

.carousel-scrollbar {
margin-top: 16px;
padding: 4px 0;

.scrollbar-track {
  border-radius: 999px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.2);
  
}
.text-gray-900 {
    font-size: 18px !important;
    font-weight: bold !important;
    
}

.scrollbar-thumb {
  width: 20%;
  height: 100%;
  border-radius: 999px;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  transition: transform 200ms, background-color 200ms, height 200ms;
  
  &::after {
    content: '';
    display: block;
    height: 16px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  
  &:hover {
    height: 250%;
  }
  
  &.dragging,
  &.dragging:hover {
    background-color: rgba(0, 0, 0, 1);
    height: 400%;
  }
  
  &.dragging {
    &::after {
      height: 24px;
    }
  }
}
}

/* Section 3 */



.section4 {
    background-color: rgb(28, 28, 95) !important;
}

.heading h2{
    color: white;
    font-size:25px;
}
/* Footer */


  

  
  
  